{
  "name": "fileez",
  "version": "1.0.0",
  "description": "FileEz - Complete P2P File Sharing Desktop App",
  "main": "main.js",
  "author": "FileEz Team",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "package-win": "electron-packager . FileEz --platform=win32 --arch=x64 --out=dist/ --overwrite --app-bundle-id=com.fileez.app",
    "package-portable": "electron-packager . FileEz --platform=win32 --arch=x64 --out=portable/ --overwrite --portable"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.fileez.app",
    "productName": "FileEz",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "p2p.exe",
      "libgcc_s_seh-1.dll",
      "libstdc++-6.dll", 
      "libwinpthread-1.dll",
      "web/**/*",
      "data/**/*",
      "peers.txt"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "compression": "normal"
  }
}
